viewer:
  eye: !!python/tuple
  - 2.0
  - 2.0
  - 1.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.3
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.008333333333333333
  render_interval: 2
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
    carb_settings: null
    rendering_mode: null
ui_window_class_type: isaaclab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 2
is_finite_horizon: false
episode_length_s: 5.0
scene:
  num_envs: 1000
  env_spacing: 4.0
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
events: null
observation_space: 18
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 3
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
xr: null
robot_cfg:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: true
      kinematic_enabled: null
      disable_gravity: null
      linear_damping: null
      angular_damping: null
      max_linear_velocity: 1000.0
      max_angular_velocity: 1000.0
      max_depenetration_velocity: 100.0
      max_contact_impulse: null
      enable_gyroscopic_forces: true
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: false
      solver_position_iteration_count: 4
      solver_velocity_iteration_count: 0
      sleep_threshold: 0.005
      stabilization_threshold: 0.001
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /workspace/extrange_robot/source/extrange_robot/assets/usd/extrange-robot.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.01
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      base_to_wheel_joint: 0.0
      extension_rotation_joint: 1.57
      extension_tilt_joint: 0.0
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  articulation_root_prim_path: null
  soft_joint_pos_limit_factor: 1.0
  actuators:
    wheel:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - base_to_wheel_joint
      effort_limit: 40.0
      velocity_limit: 100.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 0.0
      damping: 2.0
      armature: null
      friction: null
    yaw:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - extension_rotation_joint
      effort_limit: 40.0
      velocity_limit: 100.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 0.0
      damping: 2.0
      armature: null
      friction: null
    pitch:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - extension_tilt_joint
      effort_limit: 40.0
      velocity_limit: 100.0
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 0.0
      damping: 2.0
      armature: null
      friction: null
joint_names:
- base_to_wheel_joint
- extension_rotation_joint
- extension_tilt_joint
action_scale: 1.0
rew_alive: 1.0
rew_upright_bonus: 2.0
rew_wheel_balance_correction: 0.7
rew_tilt_balance_correction: 1.2
rew_base_tilt_penalty: 0.05
rew_com_projection_penalty: 0.2
rew_com_velocity_penalty: 0.02
rew_tilt_torque_penalty: 0.002
rew_yaw_torque_penalty: 0.005
rew_tilt_acc_penalty: 0.02
rew_yaw_acc_penalty: 0.005
rew_rotation_target_penalty: 0.01
rew_yaw_velocity_penalty: 0.02
rew_tilt_target_penalty: 0.005
rew_vel_penalty: 0.005
rew_com_x_balance_gain: 25.0
rew_com_y_acc_penalty: 0.5
target_rotation_angle: 1.5707963267948966
target_tilt_angle: 0
obs_noise_std: 0.01
perturbation_interval: 120
perturbation_impulse_mag: 0.01
initial_joint_pos_range:
- -0.1
- 0.1
max_base_orientation_angle: 1.2
min_upper_joint_height: 0.18
